╔═══════════════════════════════════════════════════════════════╗
║         PANDUAN SINGKAT - FITUR FOTO ABSENSI                  ║
╚═══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ LANGKAH 1: UPDATE DATABASE (WAJIB!)                          │
└─────────────────────────────────────────────────────────────┘

1. Buka phpMyAdmin
2. Pilih database: epiket_smekda
3. Klik tab "SQL"
4. Copy-paste query ini:

   ALTER TABLE `attendances` 
   ADD COLUMN `photo_path` VARCHAR(255) NULL AFTER `notes`;

5. Klik "Go" / "Kirim"

┌─────────────────────────────────────────────────────────────┐
│ LANGKAH 2: CARA MENGGUNAKAN                                  │
└─────────────────────────────────────────────────────────────┘

┌─ SISWA ─────────────────────────────────────────────────────┐
│                                                               │
│  1. Login sebagai siswa                                       │
│  2. Klik "Absensi Hadir"                                      │
│  3. Pilih foto (opsional)                                     │
│  4. Klik "Absensi Sekarang"                                   │
│                                                               │
└───────────────────────────────────────────────────────────────┘

┌─ ADMIN ─────────────────────────────────────────────────────┐
│                                                               │
│  1. Login sebagai admin                                       │
│  2. Klik menu "Foto Absensi" (menu baru di sidebar!)         │
│  3. Pilih filter (tanggal/kelas/status)                      │
│  4. Klik "Filter"                                             │
│  5. Klik foto untuk zoom                                      │
│                                                               │
└───────────────────────────────────────────────────────────────┘

┌─ GURU ──────────────────────────────────────────────────────┐
│                                                               │
│  1. Login sebagai guru                                        │
│  2. Klik menu "Foto Absensi" (menu baru di sidebar!)         │
│  3. Pilih filter (tanggal/kelas/status)                      │
│  4. Klik "Filter"                                             │
│  5. Klik foto untuk zoom                                      │
│                                                               │
└───────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ LOKASI MENU BARU                                              │
└─────────────────────────────────────────────────────────────┘

Sidebar Menu (Admin & Guru):
├── Dashboard
├── Kelola Siswa (admin)
├── Kelola Guru (admin)
├── Kelola Kelas (admin)
├── Jadwal Piket (admin)
├── Monitoring Piket (guru)
├── Laporan
├── 📸 Foto Absensi  ← MENU BARU!
└── Pengaturan (admin)

┌─────────────────────────────────────────────────────────────┐
│ SPESIFIKASI FOTO                                              │
└─────────────────────────────────────────────────────────────┘

✓ Format: JPG, PNG
✓ Ukuran Max: 5MB
✓ Upload: Opsional (tidak wajib)
✓ Lokasi: uploads/attendance/

┌─────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                               │
└─────────────────────────────────────────────────────────────┘

❌ Menu "Foto Absensi" tidak muncul?
   → Refresh browser (Ctrl + F5)
   → Clear cache browser

❌ Error saat upload foto?
   → Cek ukuran file (max 5MB)
   → Cek format file (JPG/PNG)
   → Cek folder uploads/attendance/ ada dan writable

❌ Foto tidak tampil?
   → Pastikan sudah jalankan query UPDATE DATABASE
   → Cek path foto di database
   → Cek file foto ada di uploads/attendance/

╔═══════════════════════════════════════════════════════════════╗
║  SELESAI! Fitur sudah siap digunakan! 🎉                      ║
╚═══════════════════════════════════════════════════════════════╝
